{
  "name": "elevation-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "gh-pages": "^4.0.0",
    "moment-timezone": "^0.5.34",
    "plotly.js-basic-dist": "^2.12.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-plotly.js": "^2.5.1",
    "react-query": "^3.39.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "version-bump": "awk -i inplace '{ version = substr($NF, 0, length($NF) - 1); $NF = (version + 1); print $0 \";\"}' src/version.js",
    "predeploy": "npm run version-bump && npm run build",
    "deploy": "node_modules/gh-pages/bin/gh-pages.js -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}